DEV_ENV="true"
MONGO_URI=mongodb://host.docker.internal:37019
MONGO_DB_NAME=match-making

KAFKA_BOOTSTRAP=kafka-1:29092,kafka-2:39092
KAFKA_VERSION=3.6.0
KAFKA_CONSUMER_GROUP_ID=match-making-group
KAFKA_PARTITION_ASSIGNMENT_STRATEGY=range